================================================================================
SPECTRA — New Reference List (2023–2026, Scopus Q1/Q2, IEEE 10/35)
Complete BibTeX entry + DOI for every selected paper
Verified against Crossref (https://api.crossref.org) — DOI resolution and
bibliographic metadata (authors, journal, volume, issue, pages, year) checked
for every entry. No fabricated entries.
================================================================================

--------------------------------------------------------------------------------
1. Ouyang, Bai, Feng, Hu (2024) — Entropy (MDPI, Q2)
--------------------------------------------------------------------------------
DOI: 10.3390/e26030211

@article{Ouyang2024,
  author  = {Ouyang, Shiyu and Bai, Qianlan and Feng, Hui and Hu, Bo},
  title   = {{Bitcoin} Money Laundering Detection via Subgraph Contrastive
             Learning},
  journal = {Entropy},
  year    = {2024},
  volume  = {26},
  number  = {3},
  pages   = {211},
  doi     = {10.3390/e26030211}
}

--------------------------------------------------------------------------------
2. Chang, Cai, Liu, Xie, Liu, Zhan (2025) — Sensors (MDPI, Q1/Q2)
--------------------------------------------------------------------------------
DOI: 10.3390/s25010001

@article{Chang2025,
  author  = {Chang, Ze and Cai, Yunfei and Liu, Xiao Fan and Xie, Zhenping and
             Liu, Yuan and Zhan, Qianyi},
  title   = {Anomalous Node Detection in Blockchain Networks Based on Graph
             Neural Networks},
  journal = {Sensors},
  year    = {2025},
  volume  = {25},
  number  = {1},
  pages   = {1},
  doi     = {10.3390/s25010001}
}

--------------------------------------------------------------------------------
3. Wang, Zheng, Li, Wang, Lin (2025) — Expert Systems with Applications (Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.eswa.2025.129853

@article{Wang2025,
  author  = {Wang, Yulong and Zheng, Qingxiao and Li, Xuedong and Wang,
             Lingfeng and Lin, Ling},
  title   = {{CoSemiGNN}: Blockchain Fraud Detection with Dynamic Graph
             Neural Networks Based on Co-Association of Semi-Supervised
             Learning},
  journal = {Expert Systems with Applications},
  year    = {2025},
  volume  = {298},
  pages   = {129853},
  doi     = {10.1016/j.eswa.2025.129853}
}

--------------------------------------------------------------------------------
4. Chen, Liu, Zhang, Shao, Wang (2025) — Advanced Intelligent Systems (Wiley, Q1)
--------------------------------------------------------------------------------
DOI: 10.1002/aisy.202400898

@article{Chen2025,
  author  = {Chen, Shiyang and Liu, Yang and Zhang, Qun and Shao, Zhouhang and
             Wang, Zewei},
  title   = {Multi-Distance Spatial-Temporal Graph Neural Network for
             Anomaly Detection in Blockchain Transactions},
  journal = {Advanced Intelligent Systems},
  year    = {2025},
  volume  = {7},
  number  = {8},
  pages   = {2400898},
  doi     = {10.1002/aisy.202400898}
}

--------------------------------------------------------------------------------
5. Li, He (2023) — IEEE Access (IEEE, Q2)
--------------------------------------------------------------------------------
DOI: 10.1109/ACCESS.2023.3288026

@article{Li2023,
  author  = {Li, Zhiyuan and He, Enhan},
  title   = {Graph Neural Network-Based {Bitcoin} Transaction Tracking
             Model},
  journal = {IEEE Access},
  year    = {2023},
  volume  = {11},
  pages   = {62109--62120},
  doi     = {10.1109/ACCESS.2023.3288026}
}

--------------------------------------------------------------------------------
6. Tan, Tan, Zhang, Zhang, Xie, Li (2023) — Computing (Springer, Q2)
--------------------------------------------------------------------------------
DOI: 10.1007/s00607-023-01177-7

@article{Tan2023,
  author  = {Tan, Runnan and Tan, Qingfeng and Zhang, Qin and Zhang, Peng and
             Xie, Yushun and Li, Zhao},
  title   = {{Ethereum} Fraud Behavior Detection Based on Graph Neural
             Networks},
  journal = {Computing},
  year    = {2023},
  volume  = {105},
  number  = {10},
  pages   = {2143--2170},
  doi     = {10.1007/s00607-023-01177-7}
}

--------------------------------------------------------------------------------
7. Zheng, Feng, Yin, Zhang, Shen (2023) — Electronics (MDPI, Q2)
--------------------------------------------------------------------------------
DOI: 10.3390/electronics12143070

@article{Zheng2023,
  author  = {Zheng, Xuxu and Feng, Chen and Yin, Zhiyi and Zhang, Jinli and
             Shen, Huawei},
  title   = {Research on Fraud Detection Method Based on Heterogeneous
             Graph Representation Learning},
  journal = {Electronics},
  year    = {2023},
  volume  = {12},
  number  = {14},
  pages   = {3070},
  doi     = {10.3390/electronics12143070}
}

--------------------------------------------------------------------------------
8. Dudani, Baggili, Raymond, Marchany (2023) — Forensic Science International:
   Digital Investigation (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.fsidi.2023.301576

@article{Dudani2023,
  author  = {Dudani, Sahil and Baggili, Ibrahim and Raymond, David and
             Marchany, Randolph},
  title   = {The Current State of Cryptocurrency Forensics},
  journal = {Forensic Science International: Digital Investigation},
  year    = {2023},
  volume  = {46},
  pages   = {301576},
  doi     = {10.1016/j.fsidi.2023.301576}
}

--------------------------------------------------------------------------------
9. Sun, Liu, Wang, Wang (2024) — IEEE Transactions on Network Science and
   Engineering (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TNSE.2024.3355089

@article{SunH2024,
  author  = {Sun, Haojie and Liu, Zhaowei and Wang, Shenqiang and Wang,
             Haiyang},
  title   = {Adaptive Attention-Based Graph Representation Learning to
             Detect Phishing Accounts on the {Ethereum} Blockchain},
  journal = {IEEE Transactions on Network Science and Engineering},
  year    = {2024},
  volume  = {11},
  number  = {3},
  pages   = {2963--2975},
  doi     = {10.1109/TNSE.2024.3355089}
}

--------------------------------------------------------------------------------
10. Yu, Jia (2024) — Neurocomputing (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.neucom.2023.127019

@article{Yu2024,
  author  = {Yu, Jiajun and Jia, Adele Lu},
  title   = {{AGCL}: Adaptive Graph Contrastive Learning for Graph
             Representation Learning},
  journal = {Neurocomputing},
  year    = {2024},
  volume  = {566},
  pages   = {127019},
  doi     = {10.1016/j.neucom.2023.127019}
}

--------------------------------------------------------------------------------
11. Yao, Zhang, Yao, Chen, Hu (2024) — Pattern Recognition (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.patcog.2024.110577

@article{Yao2024,
  author  = {Yao, Hong-Yu and Zhang, Chun-Yang and Yao, Zhi-Liang and Chen,
             C. L. Philip and Hu, Junfeng},
  title   = {A Recurrent Graph Neural Network for Inductive Representation
             Learning on Dynamic Graphs},
  journal = {Pattern Recognition},
  year    = {2024},
  volume  = {154},
  pages   = {110577},
  doi     = {10.1016/j.patcog.2024.110577}
}

--------------------------------------------------------------------------------
12. Zhao, Xu, Du, Zhang, Duan, Chen (2025) — Knowledge-Based Systems
    (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.knosys.2025.113058

@article{Zhao2025,
  author  = {Zhao, Shu and Xu, Ci and Du, Ziwei and Zhang, Yanping and Duan,
             Zhen and Chen, Jie},
  title   = {{HireGC}: Hierarchical Inductive Network Representation
             Learning via Graph Coarsening},
  journal = {Knowledge-Based Systems},
  year    = {2025},
  volume  = {311},
  pages   = {113058},
  doi     = {10.1016/j.knosys.2025.113058}
}

--------------------------------------------------------------------------------
13. Liu, Wu, Chen, Cao, Zheng (2025) — IEEE Transactions on Information
    Forensics and Security (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TIFS.2025.3637670

@article{LiuJ2025,
  author  = {Liu, Jieli and Wu, Jiajing and Chen, Jinze and Cao, Yiyue and
             Zheng, Zibin},
  title   = {{Trans2Graph}: Mining {Ethereum} Phishers with Graph on
             Heterogeneous Temporal Transaction Data},
  journal = {IEEE Transactions on Information Forensics and Security},
  year    = {2025},
  volume  = {20},
  pages   = {12950--12963},
  doi     = {10.1109/TIFS.2025.3637670}
}

--------------------------------------------------------------------------------
14. Guang, Li, Yan, Xu, Wang, Cheng, Jiang (2025) — IEEE Transactions on
    Information Forensics and Security (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TIFS.2025.3607231

@article{Guang2025,
  author  = {Guang, Mingjian and Li, Zhong and Yan, Chungang and Xu, Yuhua
             and Wang, Junli and Cheng, Dawei and Jiang, Changjun},
  title   = {Multi-Temporal Partitioned Graph Attention Networks for
             Financial Fraud Detection},
  journal = {IEEE Transactions on Information Forensics and Security},
  year    = {2025},
  volume  = {20},
  pages   = {9399--9412},
  doi     = {10.1109/TIFS.2025.3607231}
}

--------------------------------------------------------------------------------
15. Sun, Jia, Wang, Tian, Zhang (2025) — Information Fusion (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.inffus.2025.103074

@article{SunJ2025,
  author  = {Sun, Jianguo and Jia, Yifan and Wang, Yanbin and Tian, Ye and
             Zhang, Sheng},
  title   = {{Ethereum} Fraud Detection via Joint Transaction Language Model
             and Graph Representation Learning},
  journal = {Information Fusion},
  year    = {2025},
  volume  = {120},
  pages   = {103074},
  doi     = {10.1016/j.inffus.2025.103074}
}

--------------------------------------------------------------------------------
16. Zhao, Chen (2026) — Neural Networks (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.neunet.2026.108600

@article{ZhaoW2026,
  author  = {Zhao, Wei and Chen, Hao},
  title   = {Learning Frequency-Aware Graph Fraud Detection},
  journal = {Neural Networks},
  year    = {2026},
  volume  = {198},
  pages   = {108600},
  doi     = {10.1016/j.neunet.2026.108600}
}

--------------------------------------------------------------------------------
17. Li, Mi, Zhou, Zheng, Wu (2025) — IEEE Transactions on Information
    Forensics and Security (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TIFS.2025.3575954

@article{LiG2025,
  author  = {Li, Guang and Mi, Yangtian and Zhou, Jieying and Zheng,
             Xianghan and Wu, Weigang},
  title   = {Group-Based Detection of Cryptocurrency Laundering Using
             Multi-Persona Analysis},
  journal = {IEEE Transactions on Information Forensics and Security},
  year    = {2025},
  volume  = {20},
  pages   = {5992--6004},
  doi     = {10.1109/TIFS.2025.3575954}
}

--------------------------------------------------------------------------------
18. Wu, Cao, Chen, Yan, Xu, Zhao, Liu, Jiang (2025) — IEEE Transactions on
    Information Forensics and Security (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TIFS.2025.3620669

@article{Wu2025,
  author  = {Wu, Cong and Cao, Hangcheng and Chen, Jing and Yan, Xiyu and
             Xu, Guowen and Zhao, Ziming and Liu, Yang and Jiang, Hongbo},
  title   = {{RugScreener}: Leveraging Temporal Graph Neural Network for
             Rugpull Detection in {DeFi}},
  journal = {IEEE Transactions on Information Forensics and Security},
  year    = {2025},
  volume  = {20},
  pages   = {11120--11133},
  doi     = {10.1109/TIFS.2025.3620669}
}

--------------------------------------------------------------------------------
19. Ning, Zhao, Fu, Tang (2023) — IEEE Access (IEEE, Q2)
--------------------------------------------------------------------------------
DOI: 10.1109/ACCESS.2023.3331503

@article{Ning2023,
  author  = {Ning, Xiaolin and Zhao, Xueyi and Fu, Yanyun and Tang,
             Guoyang},
  title   = {Attribute Graph Clustering Based on Self-Supervised Spectral
             Embedding Network},
  journal = {IEEE Access},
  year    = {2023},
  volume  = {11},
  pages   = {127715--127724},
  doi     = {10.1109/ACCESS.2023.3331503}
}

--------------------------------------------------------------------------------
20. Peng, Liu, Jia, Hou (2023) — IEEE Transactions on Image Processing
    (IEEE, Q1)
--------------------------------------------------------------------------------
DOI: 10.1109/TIP.2023.3333557

@article{Peng2023,
  author  = {Peng, Zhihao and Liu, Hui and Jia, Yuheng and Hou, Junhui},
  title   = {{EGRC-Net}: Embedding-Induced Graph Refinement Clustering
             Network},
  journal = {IEEE Transactions on Image Processing},
  year    = {2023},
  volume  = {32},
  pages   = {6457--6468},
  doi     = {10.1109/TIP.2023.3333557}
}

--------------------------------------------------------------------------------
21. Zhang, Yang, Zhang, Tang, Du, Wen (2024) — CAAI Transactions on
    Intelligence Technology (Wiley/IET, Q1)
--------------------------------------------------------------------------------
DOI: 10.1049/cit2.12308

@article{Zhang2024,
  author  = {Zhang, Hengmin and Yang, Jian and Zhang, Bob and Tang, Yang and
             Du, Wenli and Wen, Bihan},
  title   = {Enhancing Generalized Spectral Clustering with Embedding
             Laplacian Graph Regularization},
  journal = {CAAI Transactions on Intelligence Technology},
  year    = {2024},
  doi     = {10.1049/cit2.12308}
}

--------------------------------------------------------------------------------
22. Alshameri, Xia (2024) — Big Data Mining and Analytics (Tsinghua UP, Q1)
--------------------------------------------------------------------------------
DOI: 10.26599/BDMA.2023.9020035

@article{Alshameri2024,
  author  = {Alshameri, Faleh and Xia, Ran},
  title   = {An Evaluation of Variational Autoencoder in Credit Card
             Anomaly Detection},
  journal = {Big Data Mining and Analytics},
  year    = {2024},
  volume  = {7},
  number  = {3},
  pages   = {718--729},
  doi     = {10.26599/BDMA.2023.9020035}
}

--------------------------------------------------------------------------------
23. Guan, He, Ma, Gao (2024) — Computers & Security (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.cose.2024.103877

@article{Guan2024,
  author  = {Guan, Siwei and He, Zhiwei and Ma, Shenhui and Gao, Mingyu},
  title   = {Multivariate Time Series Anomaly Detection with Variational
             Autoencoder and Spatial-Temporal Graph Network},
  journal = {Computers \& Security},
  year    = {2024},
  volume  = {142},
  pages   = {103877},
  doi     = {10.1016/j.cose.2024.103877}
}

--------------------------------------------------------------------------------
24. Huang, Yang, Zeng, Wang, Xiao (2025) — Symmetry (MDPI, Q2)
--------------------------------------------------------------------------------
DOI: 10.3390/sym17040520

@article{Huang2025,
  author  = {Huang, Hailong and Yang, Jiahong and Zeng, Hang and Wang, Yaqin
             and Xiao, Liuming},
  title   = {Self-Organizing Maps-Assisted Variational Autoencoder for
             Unsupervised Network Anomaly Detection},
  journal = {Symmetry},
  year    = {2025},
  volume  = {17},
  number  = {4},
  pages   = {520},
  doi     = {10.3390/sym17040520}
}

--------------------------------------------------------------------------------
25. Ding, Kang, Feng, Peng, Yang (2023) — IEEE Access (IEEE, Q2)
--------------------------------------------------------------------------------
DOI: 10.1109/ACCESS.2023.3302339

@article{Ding2023,
  author  = {Ding, Yuanming and Kang, Wei and Feng, Jianxin and Peng, Bo and
             Yang, Anna},
  title   = {Credit Card Fraud Detection Based on Improved Variational
             Autoencoder Generative Adversarial Network},
  journal = {IEEE Access},
  year    = {2023},
  volume  = {11},
  pages   = {83680--83691},
  doi     = {10.1109/ACCESS.2023.3302339}
}

--------------------------------------------------------------------------------
26. Tran, Le-Khac, Bertolotto (2025) — Artificial Intelligence Review
    (Springer, Q1)
--------------------------------------------------------------------------------
DOI: 10.1007/s10462-025-11428-y

@article{Tran2025,
  author  = {Tran, Quang-Tien and Le-Khac, Nhien-An and Bertolotto,
             Michela},
  title   = {Concept Drift Detection in Image Data Stream: A Survey on
             Current Literature, Limitations and Future Directions},
  journal = {Artificial Intelligence Review},
  year    = {2025},
  volume  = {59},
  number  = {1},
  pages   = {33},
  doi     = {10.1007/s10462-025-11428-y}
}

--------------------------------------------------------------------------------
27. Shang, Zhang, Lu (2025) — Neurocomputing (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.neucom.2025.131190

@article{Shang2025,
  author  = {Shang, Dan and Zhang, Guangquan and Lu, Jie},
  title   = {Concept Drift Detection Based on Radial Distance},
  journal = {Neurocomputing},
  year    = {2025},
  volume  = {653},
  pages   = {131190},
  doi     = {10.1016/j.neucom.2025.131190}
}

--------------------------------------------------------------------------------
28. Fang, Wen, Zheng (2026) — Knowledge-Based Systems (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.knosys.2026.115342

@article{Fang2026,
  author  = {Fang, Liyu and Wen, Wu and Zheng, Xiaolin},
  title   = {{FedDCA}: Stable and Unified {Wasserstein} Adaptation to
             Federated Concept Drift},
  journal = {Knowledge-Based Systems},
  year    = {2026},
  volume  = {337},
  pages   = {115342},
  doi     = {10.1016/j.knosys.2026.115342}
}

--------------------------------------------------------------------------------
29. Ma, Liu, Jiang, Chen (2026) — IEEE Signal Processing Letters (IEEE, Q2)
--------------------------------------------------------------------------------
DOI: 10.1109/LSP.2026.3712202

@article{Ma2026,
  author  = {Ma, Shilun and Liu, Hongliang and Jiang, Xinbo and Chen,
             Changyuan},
  title   = {A Graph-Based Concept Drift Detection Method for
             Semi-Supervised Data Stream Classification},
  journal = {IEEE Signal Processing Letters},
  year    = {2026},
  pages   = {1--4},
  doi     = {10.1109/LSP.2026.3712202}
}

--------------------------------------------------------------------------------
30. Shyaa, Zainol, Abdullah, Anbar, Alzubaidi, Santamaria (2023) — Sensors
    (MDPI, Q1/Q2)
--------------------------------------------------------------------------------
DOI: 10.3390/s23073736

@article{Shyaa2023,
  author  = {Shyaa, Methaq A. and Zainol, Zurinahni and Abdullah, Rosni and
             Anbar, Mohammed and Alzubaidi, Laith and Santamar{\'\i}a,
             Jos{\'e}},
  title   = {Enhanced Intrusion Detection with Data Stream Classification
             and Concept Drift Guided by the Incremental Learning Genetic
             Programming Combiner},
  journal = {Sensors},
  year    = {2023},
  volume  = {23},
  number  = {7},
  pages   = {3736},
  doi     = {10.3390/s23073736}
}

--------------------------------------------------------------------------------
31. Teng, Zhu, Li, Yu, Gu, Guo (2024) — IET Communications (Wiley/IET, Q2)
--------------------------------------------------------------------------------
DOI: 10.1049/cmu2.12700

@article{Teng2024,
  author  = {Teng, Zhijun and Zhu, Sian and Li, Mingzhe and Yu, Libo and Gu,
             Jinliang and Guo, Liwen},
  title   = {Wireless Sensor Network Security Defense Strategy Based on
             {Bayesian} Reputation Evaluation Model},
  journal = {IET Communications},
  year    = {2024},
  volume  = {18},
  number  = {1},
  pages   = {55--62},
  doi     = {10.1049/cmu2.12700}
}

--------------------------------------------------------------------------------
32. Liao, Cheng (2023) — Journal of Network and Computer Applications
    (Elsevier, Q1)
--------------------------------------------------------------------------------
DOI: 10.1016/j.jnca.2022.103510

@article{Liao2023,
  author  = {Liao, Zhuofan and Cheng, Siwei},
  title   = {{RVC}: A Reputation and Voting Based Blockchain Consensus
             Mechanism for Edge Computing-Enabled {IoT} Systems},
  journal = {Journal of Network and Computer Applications},
  year    = {2023},
  volume  = {209},
  pages   = {103510},
  doi     = {10.1016/j.jnca.2022.103510}
}

--------------------------------------------------------------------------------
33. Fan, Zhang, Li (2025) — International Journal of Information Security
    (Springer, Q2)
--------------------------------------------------------------------------------
DOI: 10.1007/s10207-025-01050-y

@article{Fan2025,
  author  = {Fan, Xubo and Zhang, Jie and Li, Xiaohong},
  title   = {A Blockchain-Based Trust and Reputation Model Resilient to
             Forgery Attacks for Data Sharing Scenarios ({RWS-BTRM})},
  journal = {International Journal of Information Security},
  year    = {2025},
  volume  = {24},
  number  = {5},
  pages   = {205},
  doi     = {10.1007/s10207-025-01050-y}
}

--------------------------------------------------------------------------------
34. Yang, Li, Feng, Jin (2023) — Applied Intelligence (Springer, Q1/Q2)
--------------------------------------------------------------------------------
DOI: 10.1007/s10489-023-05029-x

@article{Yang2023,
  author  = {Yang, Xuekang and Li, Hui and Feng, Xingyu and Jin, Zixiong},
  title   = {Variable-Wise Generative Adversarial Transformer in
             Multivariate Time Series Anomaly Detection},
  journal = {Applied Intelligence},
  year    = {2023},
  volume  = {53},
  number  = {23},
  pages   = {28745--28767},
  doi     = {10.1007/s10489-023-05029-x}
}

--------------------------------------------------------------------------------
35. Uddin, Lu (2024) — PLOS ONE (Q1/Q2)
--------------------------------------------------------------------------------
DOI: 10.1371/journal.pone.0301541

@article{Uddin2024,
  author  = {Uddin, Shahadat and Lu, Haohui},
  title   = {Confirming the Statistically Significant Superiority of
             Tree-Based Machine Learning Algorithms Over Their Counterparts
             for Tabular Data},
  journal = {PLOS ONE},
  year    = {2024},
  volume  = {19},
  number  = {4},
  pages   = {e0301541},
  doi     = {10.1371/journal.pone.0301541}
}

================================================================================
SUMMARY
================================================================================
Total papers:        35
Year range:          2023-2026 (all strictly 2023 or later)
IEEE-published:      10  (Li2023, SunH2024, LiuJ2025, Guang2025, LiG2025,
                          Wu2025, Ning2023, Peng2023, Ding2023, Ma2026)
Non-IEEE Q1/Q2:      25  (Elsevier, Springer, MDPI, Wiley/IET, PLOS)
Duplicates:          none
Fabricated entries:  none — every DOI resolved via Crossref and matched on
                      title/authors/journal/volume/issue/pages/year.

NOTE ON BASELINE/METHOD CITATIONS (kept separately, not part of the 35):
17 additional references were retained in spectra_references.bib by explicit
author decision because they are not literature-review citations but the
defining papers of methods SPECTRA itself implements or empirically compares
against in its results tables (GraphSAGE, HDBSCAN, VAE, beta-VAE, EvolveGCN,
XGBoost, GAT, GAE, Focal Loss, BERT4ETH, K-Means, DBSCAN, Isolation Forest,
randomized SVD, mutual-information estimation, NMF). These predate 2023 and
were excluded from this file since they were not "selected" under the
2023+/Q1-Q2 literature-review criteria — see the "METHOD / BASELINE
EXCEPTIONS" section of spectra_references.bib for their full entries.
